//
// Prefix header for all source files of the 'hackerdjz' target in the 'hackerdjz' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#import "debugging.h"
#import "common_configs.h"
#import "hackerdjzAppDelegate.h"

#define CAN_ADD_VIDEOS ([(hackerdjzAppDelegate *)[[UIApplication sharedApplication] delegate] canAddVideos])
#define CAN_REMOVE_VIDEOS ([(hackerdjzAppDelegate *)[[UIApplication sharedApplication] delegate] canRemoveVideos])
#define CAN_ADD_PLAYLISTS ([(hackerdjzAppDelegate *)[[UIApplication sharedApplication] delegate] canAddPlaylists])
#define CAN_REMOVE_PLAYLISTS ([(hackerdjzAppDelegate *)[[UIApplication sharedApplication] delegate] canRemovePlaylists])
#endif
